[gd_scene load_steps=5 format=3 uid="uid://c2vkfroo0det2"]

[ext_resource type="Script" uid="uid://ft45gap738l1" path="res://Scenes/Towers/TowerSpot.gd" id="1_5i5yp"]
[ext_resource type="FontFile" uid="uid://da6qjho5wd4hs" path="res://Assets/Fonts/JetBrains Mono Regular Nerd Font Complete.ttf" id="2_b4dfi"]
[ext_resource type="PackedScene" uid="uid://ciuh8ikp25et0" path="res://Scenes/RadialMenu.tscn" id="3_tt46q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_juapy"]

[node name="TowerSpot" type="Node3D"]
script = ExtResource("1_5i5yp")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500149, 0)
shape = SubResource("SphereShape3D_juapy")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500353, 0)
billboard = 1
texture_filter = 0
text = "🛠️
Build"
font = ExtResource("2_b4dfi")
font_size = 42

[node name="RadialMenu" parent="." instance=ExtResource("3_tt46q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[connection signal="area_shape_entered" from="Area3D" to="." method="_on_area_3d_area_shape_entered"]
